*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #d3effb !important;
    color: #1d1e19;
    font-family: "Poppins", sans-serif !important;
    height: 100vh;
}

a{
    text-decoration: none !important;
}

#mobile-view{
    display: none;
}

.navbar {
    background-color: #3b549a;
    color: #fff;
    font-family: Arial, sans-serif;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.menu {
    display: flex;
    gap: 1em;
    width: 80%;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 100%;
}

.menu li {
    position: relative;
}

.menu li a:hover {
    color: #000229f6;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 14px;
    cursor: pointer;
}

.dropdown-content {
    background-color: rgb(95, 188, 255);
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 100%;
    width: 220px;
    left: 0;
    z-index: 1;
}

.dropdown-content li {
    padding: 0.5em 1em;
    width:100%;
    list-style: none;
    text-align: center;
}

.dropdown-content li a{
    color: #000d1a;
}

.menu .dropdown-services:hover .dropdown-content {
    display: block;
}

/* Highlight entire li on hover */
.dropdown-content li:hover {
    background-color: #575135f6;
    border-radius: 5px;
    transition: 0.3s ease;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.navbar a{
    display: flex;
    color:#000d1a;
    text-decoration: none;
    font-size: larger;
    font-weight: 600;
    padding: 0 10px;
    height: 30px;
}

.sidebar ul:first-child{
    right: 0;
}

.sidebar li:hover{
    background-color: #4b4b4b;
}

.sidebar{
    position: fixed;
    top: 80px;
    left: 0;
    height: 100vh;
    width: 50%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    display: none;
    margin: 0 auto;
    padding: 0;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
    list-style: none;
    padding: 5px 0 5px 20px;
}

.sidebar a{
    width: 100%;
    font-size: large;
    color: #000721;
    font-weight: 700;
}

#exit{
    text-align: right;
    margin-top: 12px;
    padding-right: 20px;
    font-size: large;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(186, 243, 224);
}

.header-element {
    padding: 2rem 1rem 1rem;
    flex: 1;
    display: flex;
    max-width: 1200px;
    color: #4b4b4b;
}


.content {
    width: 50%;
    padding-top: 50px;
}

.content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
}

.content h1 span {
    font-weight: 400;
}

.content p {
    margin-bottom: 2rem;
    color: var(--text-dark);
    line-height: 1.75rem;
    font-size: larger;
    font-weight: 700;
    text-align: justify;
}

/* Add this CSS to your existing styles */

.myvideo {
    display: inline-flex;
    position: relative;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.laptop-container {
    position: absolute;
    z-index: 1; 
    margin: 0 auto;
    display: inline;
    justify-content: center;
    align-items: center;
}

.laptop-video {
    position: relative;
    z-index: 2;
    margin:81px 87px;
    display: inline;
    justify-content: center;
    align-items: center;
}
video{
    border-radius: 6px;
}

.header_Container{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgb(186, 243, 224);
    overflow: hidden;
  }
  .header_Container .air{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
    background-size: 1000px 100px
  }
  .header_Container .air.air1{
    animation: wave 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
  }
  .header_Container .air.air2{
    animation: wave2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
  }
  .header_Container .air.air3{
    animation: wave 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
  }
  .header_Container .air.air4{
    animation: wave2 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
  }
  @keyframes wave{
    0%{
      background-position-x: 0px; 
    }
    100%{
      background-position-x: 1000px; 
    }
  }
  @keyframes wave2{
    0%{
      background-position-x: 0px; 
    }
    100%{
      background-position-x: -1000px; 
    }
  }

  .customer{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    margin-bottom: 90px;
  }
  
  .customer-bg{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent), linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent), url("1.jpg");
    background-repeat: no-repeat;
    position: absolute;
    height: 200px;
    z-index: -1;
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  
  .customer-card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
  }
  
  .customer-card i{
    color: #ff4800;
    font-size: 48px;
  }
  
  .customer-card h2{
    font-size: 42px;
    margin: 15px;
  }

.parent-text-container{
    background-color: #0000 !important;
}

.text-container {
    height: 20rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .text-container h1{
    margin: 0;
    font-size: 150px;
    color: rgba(225,225,225, .01);
    background-image: url("https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2cf549433129d4227d1879347b9e78ce&auto=format&fit=crop&w=1248&q=80");
    background-repeat: repeat;
    -webkit-background-clip:text;
    animation: animate 15s ease-in-out infinite;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
  }
  
    @keyframes animate {
      0%, 100% {
        background-position: left top;
      }
      25%{
        background-position: right bottom;
       }
      50% {
        background-position: left bottom;
      }
      75% {
        background-position: right top;
      }   
  }


/******************************** CSS STYLINGS FOR FAQs ***********************************/


.faq-container {
    border-radius: 8px;
    padding: 16px;
    max-width: 900px;
    width: 999.9px;
    margin: 90px auto;
    color: #000721;
}

.faq-container h2{
    margin: 20px auto;
}

details {
    border: 1px solid #ddd;
    margin: 20px auto;
    padding: 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: all ease 0.1s;
}

details p{
    padding: 10px 0 0 20px;
}

summary {
    font-weight: bold;
    font-size: 1.2rem;
}

details[open] {
    background-color: #b3bade;
    border: 1px solid #ccc;
}

.clip-art img {
    background-color: transparent; /* Remove background color */
    width: 281px; /* Set the width to make it bigger */
    height: 355px;
    height: auto; /* Maintain aspect ratio */
  }
  
  .action-wala {
    padding-left: 40px;
  }
  
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px; /* Add some margin to separate the sections */
  }
  
  .clip-art {
    margin-right: 20px; /* Add margin to create space between the image and the form */
  }
  
  .form-of {
    display: flex;
    flex-direction: row; /* Align form elements vertically */
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-bottom: 30px;
    width: 700px;
    height: 460px;
  }
  
  .contact-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #9A3B3B;
    display: flex;
    justify-content: center; /* Horizontal center */
    align-items: center; 
  }
  
  .contact-section p {
    font-size: 1.1em;
    color: #0d002d;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 25px;
  }
  
  label {
    /* display: block; */
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
  }
  
  .namee,
  .emaill,
  .messagee {
    /* height: 60px;
    width: 450px; */
    border-radius: 10px;
    border-color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #3b95b6;
    background-color: #ffffff;
  }
  
  .messagee {
    height: 90px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    transition: border-color 0.3s ease-in-out;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    border-color: #666;
  }
  
  button {
    border-radius: 10px;
    margin-bottom: 5px;
    background-color: #9A3B3B;
    color: #fff;
    padding: 12px 30px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease-in-out;
  }
  
  
  button:hover {
      background-color: #686868;
  }

/* Footer Container */

footer{
    width: 100%;
    max-width: 100%;
    background-color: #f2f2f2;
}

.footer-container {
    display: flex;
    justify-content: center;
    padding:40px ;
    background-color: #f2f2f2;
}

/* Footer Company Box */
.footer-company-box {
    width: 30%;
    margin-right: 30px;
}

.footer-company-box .logo {
    font-size: 24px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.footer-company-box p {
    margin-top: 10px;
    color: #666;
}

.footer-company-box .footer-social a {
    margin-right: 10px;
    color: #666;
    text-decoration: none;
}

/* Footer Link Box */
.footer-link-box {
    width: 15%;
}

.footer-link-box strong {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.footer-link-box ul {
    list-style-type: none;
    padding: 0;
}

.footer-link-box ul li {
    margin-bottom: 5px;
}

.footer-link-box ul li a {
    color: #666;
    font-weight: 600;
    text-decoration: none;
    transition: all ease 0.2s;
}

.footer-link-box ul li a:hover{
    color: #000d1a;
}

/* Footer Bottom */
.footer-bottom {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer-bottom .footer-owner {
    margin-right: 10px;
}

.footer-bottom .copyright {
    font-size: 14px;
}

.footer-social i:hover{
    color: #000721;
}

@media (max-width:1070px){

    .navbar{
        width: 100%;
    }

    .navbar .logo {
        font-size: 32px;
        left: 20px;
        position: absolute;
    }

    .menu{
        gap: 0rem !important;
        right: 2px !important;
        position: relative;
    }

    .menu li a{
        padding:7px 0.4rem;
    }

    .header-element{
        display: flex;
        flex-direction: column;
    }

    .content{
        width:100% !important;
    }

}

@media (max-width:850px){

    .footer-container{
        width: 100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
    }

    .footer-company-box{
        width: 100%;
        margin: 20px 0;
    }

    .footer-link-box{
        width: 100%;
        margin: 20px 0;
    }

    #maps-container{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
    }

    #maps{
        width: 500px;
    }
}

@media (max-width:750px){

    .navbar{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        height: auto;
        padding: 10px 0;
        margin: 0 auto;
    }

    .logo{
        margin-bottom: 20px;
    }

    .logo img{
        width: 100%;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
    }

    .menu {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }

    .menu li a{
        font-size: medium;
    }
}

@media (max-width:750px){
    #pc-view{
        display: none;
    }

    #mobile-view{
        display: block;
    }

    .navbar{
        position: fixed;
        top: 0;
        z-index: 1000;
        display: flex;
        flex-direction: row !important;
        height: 80px;
    }

    .logo_mobile h1{
        font-size: 2rem;
    }

    .menu-toggler{
        left: 30px;
        position: absolute;
    }

    .menu-toggler h2{
        display: inline;
        justify-self: center;
        font-size: 2.5rem;
    }
}

@media (max-width:550px){
    
    #maps{
        width: 400px;
    }

}